<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en,zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP协议[TOC]HyperText Transform Protocol 超文本转移协议,现在约定俗成的说法为超文本传输协议.所谓协议，就是双方沟通方式的一种规则，例如：怎么知道通目标？由哪一边发起通信？通信采用的语言是什么？等等 HTTP是用来干嘛的？HTTP是应用层通信协议，其最初目的是用来共享传输文本的。 那要构建这种通信技术需要哪些基本素材呢？ 通信内容： 基于SGML(Standa">
<meta property="og:type" content="article">
<meta property="og:title" content="DJ&#39;s Blog">
<meta property="og:url" content="https://jimmyun.github.io/2017/11/30/http/index.html">
<meta property="og:site_name" content="DJ&#39;s Blog">
<meta property="og:description" content="HTTP协议[TOC]HyperText Transform Protocol 超文本转移协议,现在约定俗成的说法为超文本传输协议.所谓协议，就是双方沟通方式的一种规则，例如：怎么知道通目标？由哪一边发起通信？通信采用的语言是什么？等等 HTTP是用来干嘛的？HTTP是应用层通信协议，其最初目的是用来共享传输文本的。 那要构建这种通信技术需要哪些基本素材呢？ 通信内容： 基于SGML(Standa">
<meta property="og:locale" content="en,zh">
<meta property="og:updated_time" content="2017-11-30T13:04:46.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DJ&#39;s Blog">
<meta name="twitter:description" content="HTTP协议[TOC]HyperText Transform Protocol 超文本转移协议,现在约定俗成的说法为超文本传输协议.所谓协议，就是双方沟通方式的一种规则，例如：怎么知道通目标？由哪一边发起通信？通信采用的语言是什么？等等 HTTP是用来干嘛的？HTTP是应用层通信协议，其最初目的是用来共享传输文本的。 那要构建这种通信技术需要哪些基本素材呢？ 通信内容： 基于SGML(Standa">






  <link rel="canonical" href="https://jimmyun.github.io/2017/11/30/http/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | DJ's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmyun.github.io/2017/11/30/http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun(Jimmy) Dai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-30 21:04:46" itemprop="dateCreated datePublished" datetime="2017-11-30T21:04:46+08:00">2017-11-30</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><p>[TOC]<br>HyperText Transform Protocol <strong>超文本转移协议</strong>,现在约定俗成的说法为<strong>超文本传输协议</strong>.<br>所谓协议，就是双方沟通方式的一种规则，例如：怎么知道通目标？由哪一边发起通信？通信采用的语言是什么？等等</p>
<h2 id="HTTP是用来干嘛的？"><a href="#HTTP是用来干嘛的？" class="headerlink" title="HTTP是用来干嘛的？"></a>HTTP是用来干嘛的？</h2><p>HTTP是应用层通信协议，其最初目的是用来共享传输文本的。</p>
<h2 id="那要构建这种通信技术需要哪些基本素材呢？"><a href="#那要构建这种通信技术需要哪些基本素材呢？" class="headerlink" title="那要构建这种通信技术需要哪些基本素材呢？"></a>那要构建这种通信技术需要哪些基本素材呢？</h2><ol>
<li>通信内容： 基于SGML(Standard Generalized Markup Language,标准通用语言)作为页面文本标记语言的的<strong>HTML</strong>（超文本标记语言）</li>
<li>通信协议： 采用什么网络协议–<strong>HTTP</strong>协议</li>
<li>通讯地址： 采用URL（Uniform Resouce Location）方式(URI的子集)</li>
</ol>
<h2 id="HTTP是TCP-IP协议族的一个子集，HTTP在TCP-IP中是怎么样的地位或作用？"><a href="#HTTP是TCP-IP协议族的一个子集，HTTP在TCP-IP中是怎么样的地位或作用？" class="headerlink" title="HTTP是TCP/IP协议族的一个子集，HTTP在TCP/IP中是怎么样的地位或作用？"></a>HTTP是TCP/IP协议族的一个子集，HTTP在TCP/IP中是怎么样的地位或作用？</h2><p>TCP/IP是互联网相关连协议集合的总称。<br>TCP/IP协议族最重要的一点是<strong>分层</strong>（类似于软件设计中的SoC原则，分离关注点），分为4层：</p>
<ol>
<li>应用层： 主要负责与用户相关的通信活动。例如：HTTP,FTP(File Transfer Protocol)</li>
<li>传输层： 提供网络中两台计算机之间的数据传输。例如：TCP（Transmission Control Protocol）,UDP(User Data Protocol)</li>
<li>网络层: 处理网络上流动的的数据包，主要作用是规定了通过怎样的传输线路到达对方计算机，即把数据包发送给对方。所谓数据包是网络传输的最小单位。例如：IP(Internet Protocol)</li>
<li>链路层（数据链路层，网络接口层）： 处理连接网络的物理硬件部分。例如:MAC</li>
</ol>
<h3 id="整个通信流程是什么样的呢？"><a href="#整个通信流程是什么样的呢？" class="headerlink" title="整个通信流程是什么样的呢？"></a>整个通信流程是什么样的呢？</h3><p>基于TCP/IP协议族进行通信时，会按分层顺序与对方通信。发送端<strong>从应用层往下走</strong>，接收端<strong>往应用层上走</strong>。<br>重点在于理解每个层的作用，于是才能理解其对应采用通信协议是干嘛的！<br>例如：</p>
<ol>
<li>当某应用<strong>发出</strong>一个HTTP<strong>请求</strong></li>
<li>传输层接收到应用层的数据，为传输方便，将接收到的数据即HTTP的<strong>请求报文</strong>进行<strong>分割</strong>，并在每个报文打上标记序号及端口，然后<strong>转发给网络层</strong></li>
<li>网络层接受到报文后，<strong>增加</strong>了作为通信目的地的<strong>MAC(Media Access Control Address)地址</strong>(通过ARP协议)后转发给链路层</li>
<li>通信的请求准备完毕，发往网络</li>
<li>接收端在链路层接收到数据，然后按序网上发送，直到应用层。</li>
</ol>
<p>注：</p>
<ul>
<li>发送端在每一层都会打上一个属于该层的首部(也称报文)；而接收端则会在每一层将与之对应层的报文解开</li>
<li>网络层IP协议的作用是将数据发送给对方，但这依赖于两个重要条件：IP地址和MAC地址<ul>
<li>IP地址用于指明节点被分配到的地址（可变）</li>
<li>MAC地址是网卡硬件的固件地址（基本不变）</li>
</ul>
</li>
<li>在网络中的通信通常有两种情况：同网段和非同网段（同一局域网）。更常见的是非同网段，那么会经过多台计算机或者网络设备才能连接到对方。然而在中转的过程中，<strong>是依赖于搜索MAC地址来寻找下一个中转目标</strong>（机制如此）。但是在最初请求时只会给出IP地址，这就依赖于<strong>ARP（Address Resolution Protocol)</strong>通过IP地址反查出MAC地址。</li>
</ul>
<h3 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h3><p>TCP协议位于传输层，用于<strong>提供可靠的字节流服务</strong>。</p>
<ul>
<li>字节流服务(Byte Stream Service)是指,为了传输方便将大块的数据<strong>分割</strong>成以<strong>报文段(segment)</strong>为单位的<strong>数据包</strong>进行管理。</li>
<li>可靠，是指能够将数据<strong>准确可靠</strong>的传给对方<br>即为了容易传输大文件采用分割方案，又有三次握手(three-way handshaking)策略来保证数据的传输的准确无误。</li>
</ul>
<h3 id="DNS服务"><a href="#DNS服务" class="headerlink" title="DNS服务"></a>DNS服务</h3><p>DNS服务位于应用层，提供域名到IP地址的解析服务。<br>域名或主机名是IP地址的别称，其作用是方便记忆。</p>
<h2 id="HTTP协议-1"><a href="#HTTP协议-1" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><p>HTTP能够区别客户端和服务器。因为HTTP是由客户端发起请求，服务器端相应该请求；一定是从客户端发起，服务器端接受到请求后才会响应。<br>用于HTTP协议交互的信息被称为HTTP报文（message）</p>
<ul>
<li>请求报文<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Method URI HTTP-Protocol-Version  //请求行</span><br><span class="line">Header: xxx//首部字段</span><br><span class="line">Body: xxx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中：<br>Method： 为请求方法<br>URI：请求的统一资源标识符<br>HTTP-Protocol-Version： 采用的HTTP版本号<br>Header： 请求首部字段<br>Body: 内容实体<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /index.html HTTP/1.1</span><br><span class="line">Host: hackr.jp //请求首部字段</span><br></pre></td></tr></table></figure></p>
<p>表示：采用HTTP1.1协议向hack.jp域名GET请求index.html文件资源</p>
<ul>
<li>响应报文<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP-Protocol-Version Status Reason//状态行</span><br><span class="line">Header: xxx//首部字段</span><br><span class="line">Body： xxx//报文实体</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中：<br>Status：表示服务器响应的状态码，以表示服务器响应情况<br>Reason： 状态码的原因短语，简短解释了状态码返回的原因<br>Header：响应首部字段<br>Body: 实体<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Tue, 10 Jul 2017 20:00:00 GMT</span><br><span class="line">&lt;html&gt;</span><br><span class="line">xxx</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>表示：返回状态码200表示服务器采用HTTP1.1协议响应成功，时间为xxx,响应实体为html内容…</p>
<h3 id="无状态的HTTP协议"><a href="#无状态的HTTP协议" class="headerlink" title="无状态的HTTP协议"></a>无状态的HTTP协议</h3><p>HTTP协议是无状态（stateless）协议,也就是说HTTP协议<strong>自身</strong>是不对请求和响应之间的状态进行保存的，不作持久化处理。</p>
<ul>
<li>优点<ul>
<li>能够快速处理大量事物</li>
<li>协议可伸缩性强</li>
</ul>
</li>
<li><p>随着Web发展而带来的问题<br>当业务存在与用户交互时，就存在着对用户信息的保存，而HTTP协议本身是无状态协议，因此无法实现这部分功能。于是便引入了<strong>Cookie</strong>技术来管理状态。</p>
</li>
<li><p>使用Cookie进行状态管理<br><strong>原理</strong>： Cookie会自动根据响应报文中Set-Cookie首部字段，来告诉客户端保存Cookie。之后再与该服务器发生请求时，客户端会自动在请求报文中加入Cookie值后发送出去。<br>例如：如下过程</p>
</li>
</ul>
<ol>
<li><p>首先客户端发起请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET ./index.html HTTP/1.1</span><br><span class="line">Host: harck.jp</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器端响应，并在首部加入Set-Cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Tue, 10 Jul 2017 20:00:00 GMT</span><br><span class="line">Set-Cookie: sid=7664A36D65DF4F6FE076DBC99416C27F:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>再次发出向该服务器发出请求时,会带上Cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET /image HTTP/1.1</span><br><span class="line">Host: harck.jp</span><br><span class="line">Cookie: sid=7664A36D65DF4F6FE076DBC99416C27F</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="HTTP协议常用的方法（注意大小写）"><a href="#HTTP协议常用的方法（注意大小写）" class="headerlink" title="HTTP协议常用的方法（注意大小写）"></a>HTTP协议常用的方法（注意大小写）</h3><ol>
<li><p>GET:获取资源<br>GET方法用于请求已经被URI识别的资源。然后指定的资源经过服务器解析后返回响应内容。</p>
</li>
<li><p>POST:传输实体主体<br>POST方法用来传输实体主体。虽然GET方法也可以，但通常不用。POST方法的虽然也可以获取相应的主体内容，但是其主要目的是用来传输实体主体的</p>
</li>
<li><p>PUT:传输文件<br>PUT方法用来传输文件。在请求报文的主体中包含文件，然后会保存到请求的URI指定的位置。</p>
</li>
<li><p>DELETE：删除文件<br>DELETE方法用来删除文件。按请求URI删除指定的资源。</p>
</li>
</ol>
<h3 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h3><p>早期每进行一次HTTP通信，都需要与TCP建立连接，而TCP的连接需要三次握手，当请求量小的时候还没问题，当请求量大的时候，这就是一种损耗了。</p>
<ul>
<li>解决方案： <strong>持久连接（HTTP Persistent Connections或HTTP keep-alive）</strong>:即只要任意一端没有明确提出断开连接，那么就会保持TCP连接状态。（HTTP/1.1所有连接默认都是持久连接）<ul>
<li>优点： 节省额外开销，降低服务器的负载。页面加载也加快了，因为省下来额外的建立时间。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jun(Jimmy) Dai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP是用来干嘛的？"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP是用来干嘛的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那要构建这种通信技术需要哪些基本素材呢？"><span class="nav-number">1.2.</span> <span class="nav-text">那要构建这种通信技术需要哪些基本素材呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP是TCP-IP协议族的一个子集，HTTP在TCP-IP中是怎么样的地位或作用？"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP是TCP/IP协议族的一个子集，HTTP在TCP/IP中是怎么样的地位或作用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整个通信流程是什么样的呢？"><span class="nav-number">1.3.1.</span> <span class="nav-text">整个通信流程是什么样的呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS服务"><span class="nav-number">1.3.3.</span> <span class="nav-text">DNS服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议-1"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无状态的HTTP协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">无状态的HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议常用的方法（注意大小写）"><span class="nav-number">1.4.2.</span> <span class="nav-text">HTTP协议常用的方法（注意大小写）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接"><span class="nav-number">1.4.3.</span> <span class="nav-text">持久连接</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun(Jimmy) Dai</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
